.login-div{
  color: #FFF;
  text-align: center;
}

.login-form{
  margin-top: 10px;
}

#login-button{
  width: 300px;
  display: inline-block;
  display: block;
  margin: 0 auto;
}
#login-text{
  width: 300px;
  display: inline-block;
  display: block;
  margin: 0 auto;
}
