#queue-div{
  color: #FFF;
  text-align: center;
}

#leave-queue-button{
  width: 300px;
  display: inline-block;
  display: block;
  margin: 0 auto;
}

#solo-button{
  width: 100%;
  margin-top: 10px;
}
