#board-view {
  color: #FFF;
}

#leave-game-button {
  display: table-cell;
  vertical-align: bottom;
  float: none;
}

#status-text {
  text-align: center;
}

.grid-button {
  width: 100px;
  height: 100px;
  background-color: #FF6655;
  display: inline-block;
}

.grid-0 {
  background-color: #FF6655;
}

.grid-1 {
  background-color: #FF6655;
  background-image: url(/images/cross.png);
}

.grid-2 {
  background-color: #FF6655;
  background-image: url(/images/round.png);
}

.alignleft {
  float: left;
  text-align:left;
  width:33.33333%;
}

.aligncenter {
  float: left;
  text-align:center;
  width:33.33333%;
}
.alignright {
  float: left;
  text-align:right;
  width:33.33333%;
}
